{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "rootDir": "src",
        "types": [
            "../../code/mod"
        ],
        "paths": {
            "modlib": ["../../code/modlib"]
        },
        "noEmit": true
    },
    "include": [
        "src/**/*"
    ]
}